<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Exercise1</title>
    <style>
        p.red {
            color: red;
            background-color: wheat;
        }

        p.blue {
            color: blue;
            background-color: lightblue;
        }

        p.gray {
            color: darkslategrey;
            background-color: lightgray;
        }

        p.tomato {
            color: tomato;
            background-color: lightcyan;
        }

        p.green {
            color: green;
            background-color: lightgreen;
        }

        p.brown {
            color: brown;
            background-color: lavender;
        }

        p.violet {
            color: darkviolet;
            background-color: khaki;
        }

        p {
            color: navy;
            background-color: lightpink;
            border: 2px solid black;
            margin: 20px 30px;
            padding: 10px 10px 0 10px;
        }
        div p:first-child::first-letter {
            font-size: 2em;
            color: magenta;
        }
        p {
            border: none
        }
        div p:last-child{
            border-bottom: 2px solid black;
        }
        div p {
            width: 50%;
           min-width: 900px;
           align-content: center;
        }
    </style>
</head>

<body>
    <div>
        <p class="red">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tincidunt imperdiet aliquam. Phasellus a
            lorem venenatis, efficitur elit non, molestie orci. Nunc sed iaculis leo, a fermentum eros. Aenean vel
            mauris vitae
            sapien mattis mollis non vitae elit. Mauris pulvinar urna ac ante fringilla tincidunt. Curabitur gravida
            augue finibus
            erat vehicula, nec pulvinar urna pharetra. Suspendisse malesuada ex lorem. Vivamus at interdum lorem.
            Aliquam
            ligula velit, aliquam at ipsum a, malesuada auctor libero. Suspendisse fermentum nulla pellentesque lectus
            convallis dictum. Ut semper egestas turpis, nec ullamcorper justo aliquet non. Mauris et tellus nibh.
        </p>
        <p class="blue">
            Phasellus ut ex ac leo ultricies tincidunt. Maecenas mollis tortor et quam fringilla gravida. Vestibulum a
            justo eu nisi
            ornare venenatis eu maximus magna. Donec tincidunt varius urna, quis elementum dui consectetur in. Donec
            consequat
            nisi ullamcorper, aliquet nulla eget, iaculis tellus. Ut venenatis luctus neque a consectetur. Quisque vel
            justo justo.
            Cras hendrerit tortor vel tellus elementum sodales. Nullam suscipit turpis in est euismod hendrerit. Sed non
            felis
            sed lectus dictum posuere id sit amet eros.
        </p>
    </div>
    <div>
        <p class="green">
            Praesent pellentesque mi at ornare imperdiet. Duis auctor congue turpis a fringilla. Quisque luctus vel eros
            at viverra.
            Curabitur dapibus quam a posuere vulputate. Quisque tincidunt dolor id augue posuere, vitae consequat risus
            dignissim.
            Pellentesque mauris risus, congue at rutrum sed, rhoncus eget ipsum. Praesent commodo venenatis ligula quis
            condimentum.
            Vestibulum id posuere risus, eu gravida mauris. Aliquam ultrices varius mattis. Donec at convallis erat.
            Aenean vestibulum urna turpis, at laoreet metus finibus sit amet. Duis vulputate felis quis felis ultrices
            gravida.
            Donec auctor, dolor ut porttitor lacinia, diam tellus lacinia lacus, in fringilla velit est a diam. Vivamus
            vehicula eros vehicula,
            sollicitudin metus id, convallis orci.
        </p>
        <p class="brown">
            Phasellus luctus varius velit vel lacinia. Nullam pellentesque id justo at ornare. Praesent vulputate nunc
            et ex egestas auctor.
            Nulla rhoncus nisl magna, vitae faucibus leo condimentum tristique. Mauris lobortis risus odio, et feugiat
            orci auctor ut.
            Curabitur cursus molestie interdum. Duis nec orci elit. Sed pretium imperdiet nunc. Suspendisse consequat
            semper massa,
            vel tincidunt tortor lobortis eget. Nam turpis lectus, tincidunt ut purus suscipit, consectetur facilisis
            arcu.
            Duis luctus massa leo, non commodo est lacinia vestibulum. Pellentesque eget congue lectus. Aenean at nibh
            et nisi hendrerit
            condimentum efficitur nec leo. Suspendisse potenti. Curabitur vitae bibendum ante, eu bibendum urna.
        </p>
        <p class="violet">
            Morbi in dui viverra, dignissim quam eu, aliquam urna. Vestibulum blandit elit pretium, aliquet mi ut,
            tristique diam.
            Nunc sed orci ut nisl scelerisque ullamcorper. In vitae massa eget augue sollicitudin posuere. Curabitur a
            eleifend massa,
            et dignissim justo. Fusce sed purus vitae tortor consectetur gravida sed sit amet tortor. Maecenas nulla ex,
            maximus id augue ac, varius posuere tortor. Nullam rhoncus augue elit, ac lobortis arcu dapibus eu. In
            finibus nulla non tempor accumsan.
            Maecenas bibendum ex eget volutpat feugiat.
        </p>
    </div>
    <div>
        <p class="tomato">
            Sed pellentesque est ac ex hendrerit maximus. Morbi vel ipsum tellus. Nunc lectus turpis, accumsan a
            consectetur ut,
            fringilla quis quam. Maecenas semper neque at lectus imperdiet convallis. Cras facilisis faucibus tortor in
            finibus.
            Integer sagittis, mauris maximus bibendum varius, tellus justo hendrerit eros, vel iaculis tellus massa
            vitae velit. Sed dignissim quis leo at mollis.
        </p>
    </div>
    <div>
        <p class="gray">
            Nullam vitae mollis eros. Ut vitae dolor faucibus, malesuada nunc malesuada, viverra lacus. In facilisis ex
            nisl, varius rhoncus dui accumsan tincidunt. Quisque vel aliquam arcu. Donec eget pulvinar nibh. Suspendisse
            cursus erat ac risus auctor posuere. Sed maximus diam ex, vitae
        </p>
    </div>
</body>

</html>