<!DOCTYPE html>
<html lang="en">

<head>
    <title>Exercise 3</title>
    <style>
        .title {
            text-align: center;
            width: 2cm;
        }

        .desc {
            text-align: left;
            width: 2cm;
        }

        .percent {
            align-content: center;
            width: 2cm;
        }

        .level1 {
            align-content: center;
            width: 2cm;
        }

        .cost {
            align-content: right;
            width: 1cm;

        }

        .everyOther tr:nth-child(even) {
            background-color: lightsalmon;
        }

        div {
            width: 900px;
            border-style: solid;

        }

        table {
            position: relative;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: auto;
            margin-right: auto;
            line-height: 4em;
        }

        tfoot {
            position: relative;
            word-wrap: normal;
            text-align: center;
            background-color: coral;
        }

        thead {
            position: sticky;
            background-color: chocolate;
            font-size: 1.5rem;
            color: white;
        }

        tbody {
            overflow: auto;
        }
      
    </style>
</head>

<body>
    <div>
        <table class="everyOther">
            <col class="title" />;
            <col class="desc" />;
            <col class="percent" " />;
        <col  class=" level1" />;
            <col class="cost" />;
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Percentage</th>
                    <th>Level</th>
                    <th>Cost</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Title 1</td>
                    <td>Description 1</td>
                    <td>10%</td>
                    <td>100</td>
                    <td>$1000</td>
                </tr>
                <tr>
                    <td>Title 2</td>
                    <td>Description 2</td>
                    <td>20%</td>
                    <td>200</td>
                    <td>$2000</td>
                </tr>
                <tr>
                    <td>Title 3</td>
                    <td>Description 3</td>
                    <td>30%</td>
                    <td>300</td>
                    <td>$3000</td>
                </tr>
                <tr>
                    <td>Title 4</td>
                    <td>Description 4</td>
                    <td>40%</td>
                    <td>400</td>
                    <td>$4000</td>
                </tr>
                <tr>
                    <td>Title 5</td>
                    <td>Description 5</td>
                    <td>50%</td>
                    <td>500</td>
                    <td>$5000</td>
                </tr>
                <tr>
                    <td>Title 6</td>
                    <td>Description 6</td>
                    <td>60%</td>
                    <td>600</td>
                    <td>$6000</td>
                </tr>
                <tr>
                    <td>Title 7</td>
                    <td>Description 7</td>
                    <td>70%</td>
                    <td>700</td>
                    <td>$7000</td>
                </tr>
                <tr>
                    <td>Title 8</td>
                    <td>Description 8</td>
                    <td>80%</td>
                    <td>800</td>
                    <td>$8000</td>
                </tr>
                <tr>
                    <td>Title 9</td>
                    <td>Description 9</td>
                    <td>90%</td>
                    <td>900</td>
                    <td>$9000</td>
                </tr>
                <tr>
                    <td>Title 10</td>
                    <td>Description 10</td>
                    <td>91%</td>
                    <td>910</td>
                    <td>$10000</td>
                </tr>
                <tr>
                    <td>Title 11</td>
                    <td>Description 11</td>
                    <td>10%</td>
                    <td>100</td>
                    <td>$1000</td>
                </tr>
                <tr>
                    <td>Title 12</td>
                    <td>Description 12</td>
                    <td>20%</td>
                    <td>200</td>
                    <td>$2000</td>
                </tr>
                <tr>
                    <td>Title 13</td>
                    <td>Description 13</td>
                    <td>30%</td>
                    <td>300</td>
                    <td>$3000</td>
                </tr>
                <tr>
                    <td>Title 14</td>
                    <td>Description 14</td>
                    <td>40%</td>
                    <td>400</td>
                    <td>$4000</td>
                </tr>
                <tr>
                    <td>Title 15</td>
                    <td>Description 15</td>
                    <td>50%</td>
                    <td>500</td>
                    <td>$5000</td>
                </tr>
                <tr>
                    <td>Title 16</td>
                    <td>Description 16</td>
                    <td>60%</td>
                    <td>600</td>
                    <td>$6000</td>
                </tr>
                <tr>
                    <td>Title 17</td>
                    <td>Description 17</td>
                    <td>70%</td>
                    <td>700</td>
                    <td>$7000</td>
                </tr>
                <tr>
                    <td>Title 18</td>
                    <td>Description 18</td>
                    <td>80%</td>
                    <td>800</td>
                    <td>$8000</td>
                </tr>
                <tr>
                    <td>Title 19</td>
                    <td>Description 19</td>
                    <td>90%</td>
                    <td>900</td>
                    <td>$9000</td>
                </tr>
                <tr>
                    <td>Title 20</td>
                    <td>Description 20</td>
                    <td>95%</td>
                    <td>920</td>
                    <td>$20000</td>
                </tr>
            </tbody>пе
            <tfoot>
                <tr>
                    <td colspan="5">This is a footer, this is a footer, this is a footer,this is a footer,this is a
                        footer,this is a footer, this is a footer,this is a footer, this is a footer, this is a footer,
                        this is a footer. Oh man, how many times I should remind you that it is a footer.</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>